<!DOCTYPE html>
<html>
    <head>
        <title>Grupo Asturgram</title>
        <meta charset="UTF-8">
        <meta content="noindex, nofollow" name="robots">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <style>
            body {
                margin: 0;
                padding: 5%;
                background: #f1f1f1;
            }

            .images > div {
                position: relative;

                & img {
                    border-radius: 10px;
                    width: 100%;
                    margin-bottom: 5%;
                    display: block;
                    position: relative;
                }

                & img:not(.blur) {
                    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1),
                    1px 1px 0 0 rgba(0, 0, 0, 0.05),
                    -1px -1px 0 0 rgb(255 255 255 / 30%),
                    0 0 0 1px rgb(255 255 255 / 10%);
                }

                & .blur {
                    position: absolute;
                    filter: blur(32px) saturate(2) opacity(0.75);
                    top: -5px;
                    left: -5px;
                    width: calc(100% + 10px);
                    height: calc(100% + 10px);
                }
            }
        </style>
    </head>
    <body>
        <div class="images">
            <div>
                <img alt="" class="blur" src="./index.png">
                <img alt="" src="./index.png">
            </div>
            <div>
                <img alt="" class="blur" src="./page1.png">
                <img alt="" src="./page1.png">
            </div>
            <div>
                <img alt="" class="blur" src="./page2.png">
                <img alt="" src="./page2.png">
            </div>
            <div>
                <img alt="" class="blur" src="./page3.png">
                <img alt="" src="./page3.png">
            </div>
        </div>
    </body>
</html>
